# README #

### What is this repository for? ###

GET publications from HAL INRIA

Index publications in ELasticsearch.

### How do I get set up? ###

Add publications mapping and settings in Elasticsearch if not already do.

You need to change address of Elasticsearch in ConfigFile  
